class Dog < ApplicationRecord

  belongs_to :user


  attachment :image

enum dog_type_id: { ポメラニアン系: 0, プードル系: 1, ブルドック系: 2, 柴犬系: 3, チワワ系: 4,　ダックスフンド系: 5, パピヨン: 6,
  ヨークシャテリア: 7, マルチーズ: 8, シーズー: 9, コーギー: 10, レトリバー系: 11, シュナウザー系: 12, ペキニーズ: 13, ボルゾイ: 14,
  アピンシャー系: 15, ビションフリーゼ: 16, ボストンテリア: 17, グレートピレニーズ: 18, グレーハウンド系: 19, セッター系: 20, シベリアンハスキー: 21,
  セントバーナード: 22, チャウチャウ: 23, ダルメシアン: 24, ドーベルマン: 25, サルーキ: 26, ラフコリー: 27, ボクサー: 28, ワイマラナー: 29, シープドック系: 30 }


end
